PORT=4000
GOOGLE_PROJECT_ID="skintific-data-warehouse"
GOOGLE_APPLICATION_CREDENTIALS='C:\Users\Mikael Andrew\whitespace-project\geo-api-gpt\key.json'
BQ_DATASET_ID="gt_schema"
BQ_TABLE_ID="master_store_database"